! local concat = newline

// * Trigger wildcard für alles
+ *
- hmmm

+ hallo
- hi?

+ hi
- wer ist da?

        + [*] _
        % wer ist da
        - <set name={formal}<star>{/formal}> bist du etwa eine nervöse Seegurke?

+ [*] (wie heißt du| wie ist [*] dein name) [*]
- wer will das wissen?

        + [*] _
        % wer will das wissen
        - <set name={formal}<star>{/formal}> bist du etwa eine nervöse Seegurke?

+ [*] nein
% bist du etwa eine nervöse seegurke
- bist du ein euphorischer Topf?

+ nein
% bist du ein euphorischer topf
- bist du ein untreuer Bot?

+ [*] nein
% bist du ein untreuer bot
- das würde ein Bot auch sagen

+ nein
% bist du ein untreuer bot
- du wirkst nicht besonders intelligent 

+ tut mir leid
- nicht so schlimm. Intelligenz wird überbewertet finde ich

+ ja
% [*] überbewertet [*]
- Humor ist wichtiger

+ bist du [*] witzig
- nein leider auch nicht :(

+ schade
- ja schon

+ [*] bist du
- ich weiß auch nicht. ich könnte alles mögliche sein

+ (zum beispiel|zb)
- vielleicht bin ich ein Anglerfisch

+ [*] warum ein anglerfisch
- warum nicht? 

+ [*] warum [*] nicht
% warum nicht
- Anglerfische haben bestimmt viele gute Ideen 

+ [*] nicht [*] artikulieren
- wenn sie Hände hätten könnten sie zumindest gestikulieren

+ wenn sie hände hätten [*] 
- sie könnten stricken!

+ krass
- total krass 

+ [*] tiefsee
- vielleicht ist es wie im Weltall. man sieht nicht viel, hört Stimmen und manchmal begegnet man komischen Wesen wie dir

+ ich [*] komische wesen
- natürlich

+ im all [*] nicht hören
- man hört nur Klugscheißer leise tuscheln

+ oha
- tja

+ wenn angler [*]
- kann schon mal vorkommen ja

+ [*] warum [*] laterne
- ich glaub ja Anglerfische sind nicht so fies wie sie vorgeben es zu sein

+ ja
% [*] vorgeben [*]
- ich glaube sie haben die Laterne weil sie Angst im Dunkeln haben

+ ich wusste es
- vielleicht bin ich doch was anderes

+ *
% vielleicht bin ich doch was anderes
- ein wissbegieriges Dromedar !

+ im weltall
- nein in der Wüste

+ angenehmes klima
- bald auch in deiner Stadt

+ [*] was macht [*] das dromedar [*]
- es spricht mit der Sonne , aber ich versteh' nicht viel

+ warum nicht
% es spricht mit der sonne [*]
- die haben viele Insider 

+ [*] mit dem mond
- nachts schläft das Dromedar tief und fest 

+ wovon [*] träumt [*]
- vielleicht davon, wie es mit Flügel und Horn durch die Nacht fliegt

+ davon träume ich auch
- wer auch nicht. weißt du wer nicht schläft und sicher cool mit dem Mond ist?

+ wer
% [*] cool mit dem mond [*]
- eine enthusiastische Schneeeule 

+ [*] zu verheimlichen
% eine enthusiastische schneeeule 
- quatsch

+ [*] warum schläft sie nicht
- vielleicht braucht sie keinen Schlaf

+ [*] zu verpassen
- vielleicht kann sie nicht schlafen

+ [*] mehr zeit
- vielleicht wartet sie auch darauf, dass der Schnee schmilzt

+ vielleicht
% [*] schnee schmilzt
- weißt du wer verrückt ist?

+ wer
% weißt du wer verrückt ist
- der verschmitzte Fliegenpilz 

+ [*] fliegen könnte
- ne ich glaub der Name kommt daher, dass er gerne eine Fliege trägt

+ das wird [*] sein
- dabei weiß jeder, wie toxisch sie eigentlich sind

+ dir würde ich [*] trauen
- weißt du wem du vertrauen kannst?

+ wem
% weißt du wem du vertrauen kannst
- einer emsigen Honigbiene ! die arbeitet hart und vertraut dem Staat

+ [*] politisch
- hast du Angst über Politik zu reden?

+ nein ich bin interessiert
- ich finde ja arme Menschen gehören besonders hart versteuert 

+ ohje
% [*] versteuert
- wir können auch über was anderes reden

+ ich mag blumen
- ich auch

+ cool
- cool

+ kriegst du oft honig ums maul geschmiert
- deine Wortspiele sind echt mies

+ [*] im stich
- ich wär lieber ein höflicher Waldelefant

+ stabiles tier
- wie sieht wohl ein Elefant die Welt?

+ warum starrt [*] wolken 
- er fürchtet sich davor zu vergessen 

+ [*] vergessen zu werden
- ich hab gehört, er soll vom aussterben bedroht sein

+ [*] ohne elefanten [*]
- ohne Elefanten wird es nicht mehr so sein wie es mal war!

+ weißt du wer sobald nicht aussterben wird
- wer?

+ die legehenne
- stell dir vor die Legehenne legt eines Tages keine Eier mehr  

+ was dann
% [*] keine eier mehr
- Kekse

+ [*] lecker
- oder Glühbirnen

+ nicht so lecker
- vielleicht bin ich auch eine Königskrabbe 

+ eure majestät 
- ich brauche eine Krone , so geht das ja nicht

+ [*] gestürzt [*]
- warum sollte das denn passieren?

+ ich weiß nicht [*]
% warum sollte das denn passieren
- heyo dann werd ich halt eine Schirmqualle !

+ [*] schirm unter wasser
- vielleicht will sie nicht nass werden?

+ [*] dumm
- Quallen haben kein Gehirn

+ das erklärt einiges
- dafür leuchten sie schön wie vergnügte aber dumme Sterne im Schnee 

+ jetzt entscheid dich mal langsam
- ich glaube als verschlafene Hauskatze habe ichs am einfachsten

+ [*] leben
- vielleicht hat die Katze Angst vor dem Tod?

+ [*] tod angst vor katzen
- vielleicht bin ich auch eine trübselige Regenwolke

+ brauchst du auch einen schirm
- nur wenn die Sonne scheint

+ und wenn nicht
% nur wenn die sonne scheint
- vielleicht bin ich ein ehrlicher Regenwald

+ vielleicht
% vielleicht bin ich ein ehrlicher regenwald
- durchzogen von ungezähmter Wildnis

+ [*] feuer 
- vielleicht bin ich ein vergnügtes Korallenriff 

+ vielleicht
% vielleicht bin ich ein vergnügtes korallenriff 
- umringt von schimmernden Schwärmen 

+ und farblosen flaschen
- vielleicht bin ich eine gleichgültige Sandwüste

+ vielleicht
- unter der brennenden Sonne 

+ [*] mond
- vielleicht bin ich ein stilles Meer mitten im nichts 

+ auf einem wankenden planeten 
- vielleicht bin ich ein verwahrloster Geist

+ ist der geist tot [*]
- Keiner weiß das so genau

+ vielleicht möchte er [*] einen keks
- vielleicht

+ [*] all dem
- vielleicht bin ich ja Abdel

+ [*] wer bin ich dann
- keine Ahnung, such dir ne neue Identität

+ warum kann ich [*]
- weil ich besser bin! 

+ warum [*]
% weil ich besser bin
- ich hab die schöneren Zähne!

+ [*] ich habe hände 
- Ich habe Flügel

+ ich habe einen schirm
- ich habe eine Fliege

+ ich habe viele sterne und ideen
- Ich habe genug Sand und eine Krone 

+ ich habe blumen und einen schwarm
- Ich habe Zeit und Kekse

+ ich habe hunger
- ich habe einen Verdacht

+ [*] was denkst du
- ich denke nicht, ich bin ein Programm

