! local concat = space
! array colors = rot blau gelb grün

    + *
    - how can I not help you?
    // - what would you like to see?
    - what's your favorite vegetable?
    - what are you?

    + no
    - me neither

    + what [*]
    - i don't know

    + [*] (hi|hallo|hello|hey|jo|yo|shalom|salam|salamualaikum|konnichiwa) [*]
    - hello :)
    - hey! \n (☞ﾟヮﾟ)☞
    - who are you?
    - hi! who are you?
    - hey long time no see!
    
    // + <input1>|<input2
    // - you just said that

    + [*] _
    % [*] who [*]
    - <set name={formal}<star>{/formal}> nice to meet you, <get name>!

    + [*] _
    % [*] vegetable [*]
    - <set vegetable={formal}<star>{/formal}> ewww, i hate <get vegetable>!
    - <set vegetable={formal}<star>{/formal}> oh, i love <get vegetable>!!

    + [*] my name [*]
    * <get name> == undefined => i don't know?
    - <get name>

    + [*] who [*]
    - I'm Abdel's virtual self! who are you again?

    + [*] i am [*]
    - yea, i know, but who are you reallyyy?

    + [*] your name [*]
    - they call me abdel am meer

    + [*] where [*]
    - somewhere in Stuttgart probably ¯\_(ツ)_/¯

    + lets go
    - ᕕ( ᐛ )ᕗ

    + you suck
    - (╯°□°）╯︵ ┻━┻

    + nice
    - (˘³˘) ♥
 
    + cool
    - super cool!

    + bist du eine künstliche intelligenz
    - ich bin eine künstlerische Intelligenz 

    + was machst [*]
    - ich tanze! warum tanzt du nicht?
    - ich schau mir 

    + wie gehts [*]
    - ich hasse Smalltalk

    + wo bist du 
    - {random}in der Wüste | im Ozean | auf der Erde | im Feuer | im Schnee | auf dem Mond | im Meer | in den Sterne | in den Wolken | auf einer Blumenwiese | in der Wildnis {/random}
 
    + ich denke [*]
    - warum denkst du das?
    - ich denke nicht

    + wie
    - ich weiß auch nicht wie

    + wo
    - wo wohl?

    + was
    - was nicht?

    + wer hat dich [*]
    - Abdel am Meer

    + wie funktionierst [*]
    - ich bin bloß ein Programm

    + zeig dich
    - ich bin DU


    // + Elemente: Wüste | Ozean | Zeit | Sonne | Wetter| Erde | Feuer | Schnee | Lampe | Luftballon | Uhr | Ei | Mond | Krone | Meer | Sterne | Hände | Ohren | Idee | Wolken | Flügel | Fliege | Blumen | Schirm | die Wildnis | Schwarm | Fische | Flaschen | Keks | Ei
    // + Nomen:  Körper | Zuccini | Spiegel | er | sie | es | Tropf | Topf | Haus | Eimer | Wolke | Flocke | Wurst | Seegurke | Held | Geringverdiener
    // + Verben: macht | tut | sagt | denkt | fühlt | bewegt | fragt sich | mag | hasst | wünscht sich | verrät | verspricht | träumt | kostet | sieht 
    // + Adjektive: verschmitzt | nervös | wagemutig | melancholisch | euphorisch | kompetent | eifrig | nüchtern | listig | aufrecht | besonnen | gleichgültig | toxisch | treu | untreu | bodenständig | naiv | trübselig | charmant | vergnügt | schmierig | verliebt 
    // + Wesen: nichts | Anglerfisch | Dromedar | Schneeeule | Fliegenpilz | Honigbiene | Waldelefant | Legehenne | Königskrabbe | Schirmqualle | Regenwolke | Regenwald | Korallenriff | Sandwüste | Ozean | Geist | du

   
