! local concat = space
! array colors = rot blau gelb grün

    + *
    - how can I not help you?
    - what's your favorite vegetable?
    - what would you like to tell the moon?
    - what are you?
    - what would you do width 1000000 numbers?
    - where is all the time?
    - how did you sleep?

    + well
    - i am Ö beautiful

    + no
    - me neither

    + what [*]
    - i don't know

    + [*] (hi|hallo|hello|hey|jo|yo|shalom|salam|salamualaikum|konnichiwa) [*]
    - what's up? \n (☞ﾟヮﾟ)☞
    - who are you?  ʕ ·(エ)· ʔ	 
    - hi! who are you?
    - long time no see! who are you?
    
    // + <input1>|<input2
    // - you just said that

    + [*] _
    % [*] who [*]
    - <set name={formal}<star>{/formal}> nice to meet you, <get name>!

    + [*] _
    % [*] vegetable [*]
    - <set vegetable={formal}<star>{/formal}> ewww, i hate <get vegetable>!
    - <set vegetable={formal}<star>{/formal}> oh, i love <get vegetable>!!

    + [*] my name [*]
    * <get name> == undefined => i don't know?
    - <get name>

    + [*] who [*]
    - I'm Abdel's virtual self! (=ↀωↀ=) 

    + [*] i am [*]
    - yea, i know, but who are you reallyyy?

    + [*] human [*]
    - you sure??

    + i guess
    - ¯\_(ツ)_/¯

    + [*] your name [*]
    - they call me abdel am meer

    + [*] where [*]
    - somewhere in Stuttgart probably ¯\_(ツ)_/¯ where are you?

    + lets go
    - ᕕ( ᐛ )ᕗ

    + you suck
    - (╯°□°）╯︵ ┻━┻

    + nice
    - (˘³˘) ♥
 
    + cool
    - super cool!
 
    + crazy
    - super crazy!

    + why [*]
    - why not?

    + what are you doing [*]
    - I#m dancing! why are you not?

    + how are you [*]
    - I don't feel much, you know

    + i think [*]
    - I don't think so

    + what
    - whatever!

    + who made you [*]
    - abdel am meer

    + what [*] number
    - call me at: +49 1 768 783 4347   
